## GPRMax geometry view - Run 4 Wet with dry zone under PVC
## Run with: python -m gprMax run4_geometry_only.in -n 1
## Generates only the geometry .vti file for visualisation

#domain: 4.2 1.25 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 4.028e-8

## Waveform & antenna (required even for geometry only)
#waveform: ricker 1 500000000 my_ricker
#hertzian_dipole: z 0.10 1.23 0.001 my_ricker
#rx: 0.102 1.23 0.001
#src_steps: 0.02 0 0
#rx_steps: 0.02 0 0

## Peplinski soil model (wet, sandy clay)
#soil_peplinski: 0.5 0.5 2.0 2.66 0.10 0.25 my_soil

## Materials
#material: 3.0 0.001 1.0 0.0 pvc
#material: 81.0 0.01 1.0 0.0 water
#material: 6.0 0.001 1.0 0.0 dry_soil

## Geometry
#fractal_box: 0 0 0 4.2 1.2 0.002 1.5 1 1 1 50 my_soil my_soil_box
#box: 0 1.2 0 4.2 1.25 0.002 free_space

## Dry zone under PVC sheet (er=6, theta~0.05)
#box: 1.85 0 0 2.15 0.59 0.002 dry_soil

## Buried objects
#cylinder: 0.80 0.60 0 0.80 0.60 0.002 0.04 pec
#box: 1.85 0.59 0 2.15 0.61 0.002 pvc
#cylinder: 2.0 0.60 0 2.0 0.60 0.002 0.005 pec
#cylinder: 3.10 0.60 0 3.10 0.60 0.002 0.06 water

#title: Run4_Geometry_Only
#num_threads: 4

## Geometry view - generates .vti file
#geometry_view: 0 0 0 4.2 1.25 0.002 0.002 0.002 0.002 subsurface_geometry_run4 n
